on:
  pull_request:
    branches:
      - master
      - v5.0

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  compile-release:
    name: Compile Release
    runs-on: ubuntu-latest
    strategy:
      matrix:
        base-branch: 
        - ${{ github.base_ref }}
        stemcell-name: [ubuntu-bionic, ubuntu-jammy, ubuntu-xenial]
        exclude:
        # Support for Xenial Stemcell is available in branch v5.0
        - base-branch: refs/heads/master
          stemcell-name: ubuntu-xenial

    steps:
      - uses: actions/checkout@v3
        with:
          path: repo
      - name: Run Dockerize Release
        run: |
             STEMCELL_NAME="${{ matrix.stemcell-name }}" \
             docker-compose -f repo/docker-compose.yml run dockerize-release

